VITE_SUPABASE_PROJECT_ID="yjhzfvwtljfuspzyicts"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_pL_3dkJ3I-32Plu-yybixw_edOICCLQ"
VITE_SUPABASE_URL="https://yjhzfvwtljfuspzyicts.supabase.co"
VITE_STRIPE_PUBLISHABLE_KEY="pk_test_your_publishable_key_here"
